package ErrorDetectorWithRecovery;

network ErrorDetectorWithRecovery
{
	@display("bgb=935,338");
	types:
		channel Channel extends ned.DelayChannel
		{
		    delay = 0ms;
		}

	submodules:
		simParams: SimulationParameters;
		Nodes[300]: NodeWithoutRecovery;
		control: Controller;
		stat: Stats;
		Communications: CommunicationDispatcher;
	connections:
		Nodes[0].gate <--> Channel <--> Communications.neighbour++;
		Nodes[1].gate <--> Channel <--> Communications.neighbour++;
		Nodes[2].gate <--> Channel <--> Communications.neighbour++;
		Nodes[3].gate <--> Channel <--> Communications.neighbour++;
		Nodes[4].gate <--> Channel <--> Communications.neighbour++;
		Nodes[5].gate <--> Channel <--> Communications.neighbour++;
		Nodes[6].gate <--> Channel <--> Communications.neighbour++;
		Nodes[7].gate <--> Channel <--> Communications.neighbour++;
		Nodes[8].gate <--> Channel <--> Communications.neighbour++;
		Nodes[9].gate <--> Channel <--> Communications.neighbour++;
		Nodes[10].gate <--> Channel <--> Communications.neighbour++;
		Nodes[11].gate <--> Channel <--> Communications.neighbour++;
		Nodes[12].gate <--> Channel <--> Communications.neighbour++;
		Nodes[13].gate <--> Channel <--> Communications.neighbour++;
		Nodes[14].gate <--> Channel <--> Communications.neighbour++;
		Nodes[15].gate <--> Channel <--> Communications.neighbour++;
		Nodes[16].gate <--> Channel <--> Communications.neighbour++;
		Nodes[17].gate <--> Channel <--> Communications.neighbour++;
		Nodes[18].gate <--> Channel <--> Communications.neighbour++;
		Nodes[19].gate <--> Channel <--> Communications.neighbour++;
		Nodes[20].gate <--> Channel <--> Communications.neighbour++;
		Nodes[21].gate <--> Channel <--> Communications.neighbour++;
		Nodes[22].gate <--> Channel <--> Communications.neighbour++;
		Nodes[23].gate <--> Channel <--> Communications.neighbour++;
		Nodes[24].gate <--> Channel <--> Communications.neighbour++;
		Nodes[25].gate <--> Channel <--> Communications.neighbour++;
		Nodes[26].gate <--> Channel <--> Communications.neighbour++;
		Nodes[27].gate <--> Channel <--> Communications.neighbour++;
		Nodes[28].gate <--> Channel <--> Communications.neighbour++;
		Nodes[29].gate <--> Channel <--> Communications.neighbour++;
		Nodes[30].gate <--> Channel <--> Communications.neighbour++;
		Nodes[31].gate <--> Channel <--> Communications.neighbour++;
		Nodes[32].gate <--> Channel <--> Communications.neighbour++;
		Nodes[33].gate <--> Channel <--> Communications.neighbour++;
		Nodes[34].gate <--> Channel <--> Communications.neighbour++;
		Nodes[35].gate <--> Channel <--> Communications.neighbour++;
		Nodes[36].gate <--> Channel <--> Communications.neighbour++;
		Nodes[37].gate <--> Channel <--> Communications.neighbour++;
		Nodes[38].gate <--> Channel <--> Communications.neighbour++;
		Nodes[39].gate <--> Channel <--> Communications.neighbour++;
		Nodes[40].gate <--> Channel <--> Communications.neighbour++;
		Nodes[41].gate <--> Channel <--> Communications.neighbour++;
		Nodes[42].gate <--> Channel <--> Communications.neighbour++;
		Nodes[43].gate <--> Channel <--> Communications.neighbour++;
		Nodes[44].gate <--> Channel <--> Communications.neighbour++;
		Nodes[45].gate <--> Channel <--> Communications.neighbour++;
		Nodes[46].gate <--> Channel <--> Communications.neighbour++;
		Nodes[47].gate <--> Channel <--> Communications.neighbour++;
		Nodes[48].gate <--> Channel <--> Communications.neighbour++;
		Nodes[49].gate <--> Channel <--> Communications.neighbour++;
		Nodes[50].gate <--> Channel <--> Communications.neighbour++;
		Nodes[51].gate <--> Channel <--> Communications.neighbour++;
		Nodes[52].gate <--> Channel <--> Communications.neighbour++;
		Nodes[53].gate <--> Channel <--> Communications.neighbour++;
		Nodes[54].gate <--> Channel <--> Communications.neighbour++;
		Nodes[55].gate <--> Channel <--> Communications.neighbour++;
		Nodes[56].gate <--> Channel <--> Communications.neighbour++;
		Nodes[57].gate <--> Channel <--> Communications.neighbour++;
		Nodes[58].gate <--> Channel <--> Communications.neighbour++;
		Nodes[59].gate <--> Channel <--> Communications.neighbour++;
		Nodes[60].gate <--> Channel <--> Communications.neighbour++;
		Nodes[61].gate <--> Channel <--> Communications.neighbour++;
		Nodes[62].gate <--> Channel <--> Communications.neighbour++;
		Nodes[63].gate <--> Channel <--> Communications.neighbour++;
		Nodes[64].gate <--> Channel <--> Communications.neighbour++;
		Nodes[65].gate <--> Channel <--> Communications.neighbour++;
		Nodes[66].gate <--> Channel <--> Communications.neighbour++;
		Nodes[67].gate <--> Channel <--> Communications.neighbour++;
		Nodes[68].gate <--> Channel <--> Communications.neighbour++;
		Nodes[69].gate <--> Channel <--> Communications.neighbour++;
		Nodes[70].gate <--> Channel <--> Communications.neighbour++;
		Nodes[71].gate <--> Channel <--> Communications.neighbour++;
		Nodes[72].gate <--> Channel <--> Communications.neighbour++;
		Nodes[73].gate <--> Channel <--> Communications.neighbour++;
		Nodes[74].gate <--> Channel <--> Communications.neighbour++;
		Nodes[75].gate <--> Channel <--> Communications.neighbour++;
		Nodes[76].gate <--> Channel <--> Communications.neighbour++;
		Nodes[77].gate <--> Channel <--> Communications.neighbour++;
		Nodes[78].gate <--> Channel <--> Communications.neighbour++;
		Nodes[79].gate <--> Channel <--> Communications.neighbour++;
		Nodes[80].gate <--> Channel <--> Communications.neighbour++;
		Nodes[81].gate <--> Channel <--> Communications.neighbour++;
		Nodes[82].gate <--> Channel <--> Communications.neighbour++;
		Nodes[83].gate <--> Channel <--> Communications.neighbour++;
		Nodes[84].gate <--> Channel <--> Communications.neighbour++;
		Nodes[85].gate <--> Channel <--> Communications.neighbour++;
		Nodes[86].gate <--> Channel <--> Communications.neighbour++;
		Nodes[87].gate <--> Channel <--> Communications.neighbour++;
		Nodes[88].gate <--> Channel <--> Communications.neighbour++;
		Nodes[89].gate <--> Channel <--> Communications.neighbour++;
		Nodes[90].gate <--> Channel <--> Communications.neighbour++;
		Nodes[91].gate <--> Channel <--> Communications.neighbour++;
		Nodes[92].gate <--> Channel <--> Communications.neighbour++;
		Nodes[93].gate <--> Channel <--> Communications.neighbour++;
		Nodes[94].gate <--> Channel <--> Communications.neighbour++;
		Nodes[95].gate <--> Channel <--> Communications.neighbour++;
		Nodes[96].gate <--> Channel <--> Communications.neighbour++;
		Nodes[97].gate <--> Channel <--> Communications.neighbour++;
		Nodes[98].gate <--> Channel <--> Communications.neighbour++;
		Nodes[99].gate <--> Channel <--> Communications.neighbour++;
		Nodes[100].gate <--> Channel <--> Communications.neighbour++;
		Nodes[101].gate <--> Channel <--> Communications.neighbour++;
		Nodes[102].gate <--> Channel <--> Communications.neighbour++;
		Nodes[103].gate <--> Channel <--> Communications.neighbour++;
		Nodes[104].gate <--> Channel <--> Communications.neighbour++;
		Nodes[105].gate <--> Channel <--> Communications.neighbour++;
		Nodes[106].gate <--> Channel <--> Communications.neighbour++;
		Nodes[107].gate <--> Channel <--> Communications.neighbour++;
		Nodes[108].gate <--> Channel <--> Communications.neighbour++;
		Nodes[109].gate <--> Channel <--> Communications.neighbour++;
		Nodes[110].gate <--> Channel <--> Communications.neighbour++;
		Nodes[111].gate <--> Channel <--> Communications.neighbour++;
		Nodes[112].gate <--> Channel <--> Communications.neighbour++;
		Nodes[113].gate <--> Channel <--> Communications.neighbour++;
		Nodes[114].gate <--> Channel <--> Communications.neighbour++;
		Nodes[115].gate <--> Channel <--> Communications.neighbour++;
		Nodes[116].gate <--> Channel <--> Communications.neighbour++;
		Nodes[117].gate <--> Channel <--> Communications.neighbour++;
		Nodes[118].gate <--> Channel <--> Communications.neighbour++;
		Nodes[119].gate <--> Channel <--> Communications.neighbour++;
		Nodes[120].gate <--> Channel <--> Communications.neighbour++;
		Nodes[121].gate <--> Channel <--> Communications.neighbour++;
		Nodes[122].gate <--> Channel <--> Communications.neighbour++;
		Nodes[123].gate <--> Channel <--> Communications.neighbour++;
		Nodes[124].gate <--> Channel <--> Communications.neighbour++;
		Nodes[125].gate <--> Channel <--> Communications.neighbour++;
		Nodes[126].gate <--> Channel <--> Communications.neighbour++;
		Nodes[127].gate <--> Channel <--> Communications.neighbour++;
		Nodes[128].gate <--> Channel <--> Communications.neighbour++;
		Nodes[129].gate <--> Channel <--> Communications.neighbour++;
		Nodes[130].gate <--> Channel <--> Communications.neighbour++;
		Nodes[131].gate <--> Channel <--> Communications.neighbour++;
		Nodes[132].gate <--> Channel <--> Communications.neighbour++;
		Nodes[133].gate <--> Channel <--> Communications.neighbour++;
		Nodes[134].gate <--> Channel <--> Communications.neighbour++;
		Nodes[135].gate <--> Channel <--> Communications.neighbour++;
		Nodes[136].gate <--> Channel <--> Communications.neighbour++;
		Nodes[137].gate <--> Channel <--> Communications.neighbour++;
		Nodes[138].gate <--> Channel <--> Communications.neighbour++;
		Nodes[139].gate <--> Channel <--> Communications.neighbour++;
		Nodes[140].gate <--> Channel <--> Communications.neighbour++;
		Nodes[141].gate <--> Channel <--> Communications.neighbour++;
		Nodes[142].gate <--> Channel <--> Communications.neighbour++;
		Nodes[143].gate <--> Channel <--> Communications.neighbour++;
		Nodes[144].gate <--> Channel <--> Communications.neighbour++;
		Nodes[145].gate <--> Channel <--> Communications.neighbour++;
		Nodes[146].gate <--> Channel <--> Communications.neighbour++;
		Nodes[147].gate <--> Channel <--> Communications.neighbour++;
		Nodes[148].gate <--> Channel <--> Communications.neighbour++;
		Nodes[149].gate <--> Channel <--> Communications.neighbour++;
		Nodes[150].gate <--> Channel <--> Communications.neighbour++;
		Nodes[151].gate <--> Channel <--> Communications.neighbour++;
		Nodes[152].gate <--> Channel <--> Communications.neighbour++;
		Nodes[153].gate <--> Channel <--> Communications.neighbour++;
		Nodes[154].gate <--> Channel <--> Communications.neighbour++;
		Nodes[155].gate <--> Channel <--> Communications.neighbour++;
		Nodes[156].gate <--> Channel <--> Communications.neighbour++;
		Nodes[157].gate <--> Channel <--> Communications.neighbour++;
		Nodes[158].gate <--> Channel <--> Communications.neighbour++;
		Nodes[159].gate <--> Channel <--> Communications.neighbour++;
		Nodes[160].gate <--> Channel <--> Communications.neighbour++;
		Nodes[161].gate <--> Channel <--> Communications.neighbour++;
		Nodes[162].gate <--> Channel <--> Communications.neighbour++;
		Nodes[163].gate <--> Channel <--> Communications.neighbour++;
		Nodes[164].gate <--> Channel <--> Communications.neighbour++;
		Nodes[165].gate <--> Channel <--> Communications.neighbour++;
		Nodes[166].gate <--> Channel <--> Communications.neighbour++;
		Nodes[167].gate <--> Channel <--> Communications.neighbour++;
		Nodes[168].gate <--> Channel <--> Communications.neighbour++;
		Nodes[169].gate <--> Channel <--> Communications.neighbour++;
		Nodes[170].gate <--> Channel <--> Communications.neighbour++;
		Nodes[171].gate <--> Channel <--> Communications.neighbour++;
		Nodes[172].gate <--> Channel <--> Communications.neighbour++;
		Nodes[173].gate <--> Channel <--> Communications.neighbour++;
		Nodes[174].gate <--> Channel <--> Communications.neighbour++;
		Nodes[175].gate <--> Channel <--> Communications.neighbour++;
		Nodes[176].gate <--> Channel <--> Communications.neighbour++;
		Nodes[177].gate <--> Channel <--> Communications.neighbour++;
		Nodes[178].gate <--> Channel <--> Communications.neighbour++;
		Nodes[179].gate <--> Channel <--> Communications.neighbour++;
		Nodes[180].gate <--> Channel <--> Communications.neighbour++;
		Nodes[181].gate <--> Channel <--> Communications.neighbour++;
		Nodes[182].gate <--> Channel <--> Communications.neighbour++;
		Nodes[183].gate <--> Channel <--> Communications.neighbour++;
		Nodes[184].gate <--> Channel <--> Communications.neighbour++;
		Nodes[185].gate <--> Channel <--> Communications.neighbour++;
		Nodes[186].gate <--> Channel <--> Communications.neighbour++;
		Nodes[187].gate <--> Channel <--> Communications.neighbour++;
		Nodes[188].gate <--> Channel <--> Communications.neighbour++;
		Nodes[189].gate <--> Channel <--> Communications.neighbour++;
		Nodes[190].gate <--> Channel <--> Communications.neighbour++;
		Nodes[191].gate <--> Channel <--> Communications.neighbour++;
		Nodes[192].gate <--> Channel <--> Communications.neighbour++;
		Nodes[193].gate <--> Channel <--> Communications.neighbour++;
		Nodes[194].gate <--> Channel <--> Communications.neighbour++;
		Nodes[195].gate <--> Channel <--> Communications.neighbour++;
		Nodes[196].gate <--> Channel <--> Communications.neighbour++;
		Nodes[197].gate <--> Channel <--> Communications.neighbour++;
		Nodes[198].gate <--> Channel <--> Communications.neighbour++;
		Nodes[199].gate <--> Channel <--> Communications.neighbour++;
		Nodes[200].gate <--> Channel <--> Communications.neighbour++;
		Nodes[201].gate <--> Channel <--> Communications.neighbour++;
		Nodes[202].gate <--> Channel <--> Communications.neighbour++;
		Nodes[203].gate <--> Channel <--> Communications.neighbour++;
		Nodes[204].gate <--> Channel <--> Communications.neighbour++;
		Nodes[205].gate <--> Channel <--> Communications.neighbour++;
		Nodes[206].gate <--> Channel <--> Communications.neighbour++;
		Nodes[207].gate <--> Channel <--> Communications.neighbour++;
		Nodes[208].gate <--> Channel <--> Communications.neighbour++;
		Nodes[209].gate <--> Channel <--> Communications.neighbour++;
		Nodes[210].gate <--> Channel <--> Communications.neighbour++;
		Nodes[211].gate <--> Channel <--> Communications.neighbour++;
		Nodes[212].gate <--> Channel <--> Communications.neighbour++;
		Nodes[213].gate <--> Channel <--> Communications.neighbour++;
		Nodes[214].gate <--> Channel <--> Communications.neighbour++;
		Nodes[215].gate <--> Channel <--> Communications.neighbour++;
		Nodes[216].gate <--> Channel <--> Communications.neighbour++;
		Nodes[217].gate <--> Channel <--> Communications.neighbour++;
		Nodes[218].gate <--> Channel <--> Communications.neighbour++;
		Nodes[219].gate <--> Channel <--> Communications.neighbour++;
		Nodes[220].gate <--> Channel <--> Communications.neighbour++;
		Nodes[221].gate <--> Channel <--> Communications.neighbour++;
		Nodes[222].gate <--> Channel <--> Communications.neighbour++;
		Nodes[223].gate <--> Channel <--> Communications.neighbour++;
		Nodes[224].gate <--> Channel <--> Communications.neighbour++;
		Nodes[225].gate <--> Channel <--> Communications.neighbour++;
		Nodes[226].gate <--> Channel <--> Communications.neighbour++;
		Nodes[227].gate <--> Channel <--> Communications.neighbour++;
		Nodes[228].gate <--> Channel <--> Communications.neighbour++;
		Nodes[229].gate <--> Channel <--> Communications.neighbour++;
		Nodes[230].gate <--> Channel <--> Communications.neighbour++;
		Nodes[231].gate <--> Channel <--> Communications.neighbour++;
		Nodes[232].gate <--> Channel <--> Communications.neighbour++;
		Nodes[233].gate <--> Channel <--> Communications.neighbour++;
		Nodes[234].gate <--> Channel <--> Communications.neighbour++;
		Nodes[235].gate <--> Channel <--> Communications.neighbour++;
		Nodes[236].gate <--> Channel <--> Communications.neighbour++;
		Nodes[237].gate <--> Channel <--> Communications.neighbour++;
		Nodes[238].gate <--> Channel <--> Communications.neighbour++;
		Nodes[239].gate <--> Channel <--> Communications.neighbour++;
		Nodes[240].gate <--> Channel <--> Communications.neighbour++;
		Nodes[241].gate <--> Channel <--> Communications.neighbour++;
		Nodes[242].gate <--> Channel <--> Communications.neighbour++;
		Nodes[243].gate <--> Channel <--> Communications.neighbour++;
		Nodes[244].gate <--> Channel <--> Communications.neighbour++;
		Nodes[245].gate <--> Channel <--> Communications.neighbour++;
		Nodes[246].gate <--> Channel <--> Communications.neighbour++;
		Nodes[247].gate <--> Channel <--> Communications.neighbour++;
		Nodes[248].gate <--> Channel <--> Communications.neighbour++;
		Nodes[249].gate <--> Channel <--> Communications.neighbour++;
		Nodes[250].gate <--> Channel <--> Communications.neighbour++;
		Nodes[251].gate <--> Channel <--> Communications.neighbour++;
		Nodes[252].gate <--> Channel <--> Communications.neighbour++;
		Nodes[253].gate <--> Channel <--> Communications.neighbour++;
		Nodes[254].gate <--> Channel <--> Communications.neighbour++;
		Nodes[255].gate <--> Channel <--> Communications.neighbour++;
		Nodes[256].gate <--> Channel <--> Communications.neighbour++;
		Nodes[257].gate <--> Channel <--> Communications.neighbour++;
		Nodes[258].gate <--> Channel <--> Communications.neighbour++;
		Nodes[259].gate <--> Channel <--> Communications.neighbour++;
		Nodes[260].gate <--> Channel <--> Communications.neighbour++;
		Nodes[261].gate <--> Channel <--> Communications.neighbour++;
		Nodes[262].gate <--> Channel <--> Communications.neighbour++;
		Nodes[263].gate <--> Channel <--> Communications.neighbour++;
		Nodes[264].gate <--> Channel <--> Communications.neighbour++;
		Nodes[265].gate <--> Channel <--> Communications.neighbour++;
		Nodes[266].gate <--> Channel <--> Communications.neighbour++;
		Nodes[267].gate <--> Channel <--> Communications.neighbour++;
		Nodes[268].gate <--> Channel <--> Communications.neighbour++;
		Nodes[269].gate <--> Channel <--> Communications.neighbour++;
		Nodes[270].gate <--> Channel <--> Communications.neighbour++;
		Nodes[271].gate <--> Channel <--> Communications.neighbour++;
		Nodes[272].gate <--> Channel <--> Communications.neighbour++;
		Nodes[273].gate <--> Channel <--> Communications.neighbour++;
		Nodes[274].gate <--> Channel <--> Communications.neighbour++;
		Nodes[275].gate <--> Channel <--> Communications.neighbour++;
		Nodes[276].gate <--> Channel <--> Communications.neighbour++;
		Nodes[277].gate <--> Channel <--> Communications.neighbour++;
		Nodes[278].gate <--> Channel <--> Communications.neighbour++;
		Nodes[279].gate <--> Channel <--> Communications.neighbour++;
		Nodes[280].gate <--> Channel <--> Communications.neighbour++;
		Nodes[281].gate <--> Channel <--> Communications.neighbour++;
		Nodes[282].gate <--> Channel <--> Communications.neighbour++;
		Nodes[283].gate <--> Channel <--> Communications.neighbour++;
		Nodes[284].gate <--> Channel <--> Communications.neighbour++;
		Nodes[285].gate <--> Channel <--> Communications.neighbour++;
		Nodes[286].gate <--> Channel <--> Communications.neighbour++;
		Nodes[287].gate <--> Channel <--> Communications.neighbour++;
		Nodes[288].gate <--> Channel <--> Communications.neighbour++;
		Nodes[289].gate <--> Channel <--> Communications.neighbour++;
		Nodes[290].gate <--> Channel <--> Communications.neighbour++;
		Nodes[291].gate <--> Channel <--> Communications.neighbour++;
		Nodes[292].gate <--> Channel <--> Communications.neighbour++;
		Nodes[293].gate <--> Channel <--> Communications.neighbour++;
		Nodes[294].gate <--> Channel <--> Communications.neighbour++;
		Nodes[295].gate <--> Channel <--> Communications.neighbour++;
		Nodes[296].gate <--> Channel <--> Communications.neighbour++;
		Nodes[297].gate <--> Channel <--> Communications.neighbour++;
		Nodes[298].gate <--> Channel <--> Communications.neighbour++;
		Nodes[299].gate <--> Channel <--> Communications.neighbour++;
}